s = input() 
'''''  
cловарь для подсёта частоты повторений символов
каждое значение в словаре это счётик для одного  
уникального символа строки!
'''
freq = {} 
for c in s: # всего один проход по строке 
    freq[c] = freq.get(c,0) + 1
    
''' 
выбираем максимальное значение из значений счётчиков в словаре   
'''
max_freq = max(freq.values())

''' 
но нам неизвестно к какому символу этот максимум относится
кроме того нам нужен заключительный максимум
в этой ситуации лучшим решением будет обход строки с конца
'''
max_c = ''
for c in s[::-1]:
    if freq[c] == max_freq:
        max_с = c
        break
        
print(max_с)